<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>The ideology to develop this website is to help the society to find suitable houses for the livehood in a easy and comfortable way by affordable prices.</p>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  

  <div class="column">
    <div class="card">
      <img src="../images/munnaf.jpg" alt="Mike" style="width:100%" height="500px">
      <div class="container">
        <h2>Munnaf koilakuntla</h2>
        <p class="title"><b>Designer & Developer</b></p>
        <p><b>17691A0581@mits.ac.in</b></p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../images/pranay.jpg" alt="Jane" style="width:100%" height="500px">
      <div class="container">
        <h2>Muni Pranay Polampalli</h2>
        <p class="title"><b>Team Leader & Developer</b></p>
       
        <p > <b>17691A0595@mits.ac.in</b></p>
       
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="../images/lokanatha.jpg" alt="John" style="width:100%" height="500px">
      <div class="container">
        <h2>Lokanatha Reddy Dadam</h2>
        <p class="title"><b>Designer & Developer </b></p>
        
        <p><b>17691A0561@mits.ac.in</b></p>
        
      </div>
    </div>
  </div>
</div>

</body>
</html>
